{
  "devCommand": "uvicorn app:app --host 0.0.0.0 --port 8000",
  "builds": [
    {
      "src": "app/__init__.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12.8"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/__init__.py"
    }
  ]
}
